<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
    <script src="js/calculation.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />

    <script>
      function toggleAnswer(id) {
        var answer = document.getElementById(id);
        if (answer.style.display === "none") {
          answer.style.display = "block";
        } else {
          answer.style.display = "none";
        }
      }
    </script>
  </head>
  <body>
    <nav>
      <a href="../index.html">
        <img src="../images/gold-dollar.png" alt="My Logo"
      /></a>
      <a href="2.html">2nd version</a>
      <a href="guidance.html">Guidance</a>
      <a href="about-us.html">About Us</a>
      <a href="#">FAQ</a>
    </nav>
    <div class="container">
      <h1>FAQ</h1>
      <div class="question" onclick="toggleAnswer('answer1')">
        <h3>Wie funktioniert diese Website?</h3>
        <div id="answer1" class="answer">
          <p>Um den Betting Calculator zu verwenden, müssen in das erste sowie das
            zweite Eingabefeld die jeweiligen Wettquoten eingegeben werden. Nachdem
            auf Submit geklickt wurde, wird der Verdienstprozentsatz berechnet.
            Alternativ kann eine Quote und der Verdienstprozentsatz eingegeben werden,
            um die zweite Quote auszurechnen.</p>
        </div>
      </div>
      <div class="question" onclick="toggleAnswer('answer2')">
        <h3>Wer betreut dieses Projekt?</h3>
        <div id="answer2" class="answer">
          <p>Prof. Michael Palitsch-Infanger und Prof. Michal Jan Karpowicz.</p>
        </div>
      </div>
      <div class="question" onclick="toggleAnswer('answer3')">
        <h3>In welchem Rahmen entstand dieses Projekt?</h3>
        <div id="answer3" class="answer">
          <p>5 ITP Einheiten der HTL Leonding im Zweig IT/Medientechnik.</p>
        </div>
      </div>
      <div class="question" onclick="toggleAnswer('answer4')">
        <h3>Wie viele Personen waren an diesem Projekt beteiligt?</h3>
        <div id="answer4" class="answer">
          <p>16 Schüler und 2 Lehrkräfte.</p>
        </div>
      </div>
    </div>
  </body>
</html>
